SECRET_KEY=Development Secret Key 
FLASK_APP=run.py
PDF_UPLOADS = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\Pdfs"
TEXT_FILE = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\TextFile\Medium.txt"
FINAL_OUTPUT = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\TextFile\Braille.txt"

AUDIO_TEXT = "C:\PythonProjects\FinalYear-Project\BrailleConverter\Speech2Braille\static\TextFiles\AudioText.txt"