SECRET_KEY=Development Secret Key 
FLASK_APP=run.py
FLASK_DEBUG = True
PDF_UPLOADS = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\Pdfs"
WORD_DOCS = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\Docs"

TEXT_FILE = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\TextFile\Medium.txt"
FINAL_OUTPUT = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\TextFile\Braille.txt"
WAV_FILE = "C:\PythonProjects\FinalYear-Project\BrailleConverter\Speech2Braille\static\AudioFiles\Audio.wav"

BRAILLE_PDF = "C:\PythonProjects\FinalYear-Project\BrailleConverter\TextBraille\static\BraillePDF"

IBM_API_KEY = "hSkPHfQyeuNWoOYjYZDUAEyKJZlmrfCHRlECk1YU_Xat"
IBM_URL = "https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/87a89fb5-bd73-4e41-8fcc-529dd89b5b75"

AUDIO_TEXT = "C:\PythonProjects\FinalYear-Project\BrailleConverter\Speech2Braille\static\TextFiles\AudioText.txt"